<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="logo/y.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    
    .main
    {
        height: 100%;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
       
    }

    .box
    {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: left;
        flex-direction: column;
        height: 430px;
        width: 380px;
        background-color: rgb(203, 230, 230);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .bodymain
    {
        height:auto;
        width:100%;
    }

    .bodymain input
    {
        height: 55px;
        width: 100%;
        border: 0.1px solid #ddd;
        outline: none;
        padding: 20px;
        
    }

     button
    {
       margin-top: 30px;
        height: 50px;
        width: 100%;
        background-color:rgb(56, 166, 56);
        outline: none;
        border: none;
        font-weight: 500;
        color: white;
        transition: 0.3s ease;
        font-size: 1.2rem;
    }

    button:hover
    {
        background-color: rgb(15, 189, 15);
        transform: scale(1.01);
    }

    #btn2{
        display: none;
    }

    .loginheading
    {
        position: relative;
    }

    .loginheading img
    {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0px;
        right: 0px;
    }

</style>
<body>
    <div class="main">
        <div class="box">
            <div class="loginheading">
                <h3>Login Account</h3>
                <p> Welcome, Please Login </p>
                <div class="image">
                        <img src="man.png" alt="error">
                </div>
            </div>
            
            <div class="bodymain">
                <input type="email" placeholder="Enter Email"  id="email">
                <input type="password" placeholder="Enter password" id="password" style="display: none;">
            </div>
            <div class="button">
                <button onclick="verifyEmail()" id="btn">Continue</button>
                <button onclick="verifyPassword()" id="btn2">Verify Password</button>
            </div>
            
        </div>
    </div>
</body>
<script>

    var email = 'Admin'
    var password = 'admin@123'

    var emailverified = false
    
    async function verifyEmail() {
        var inputemail=document.getElementById("email").value       

        if (email==inputemail) {
            alert("Email Verified ");
            document.getElementById("password").style.display = "block";
            document.getElementById("btn").style.display = "none";
            document.getElementById("btn2").style.display = "block";
        } else {
            alert(" Wrong Email");
        }
    }


    function verifyPassword() {
    const passwordInput = document.getElementById("password").value;
  
    if (passwordInput === password) 
    {
        alert("Login Successful");
        window.location.href = "adminhomepage.html";
    }
     else {
        alert("Incorrect Password");
    }
}
</script>
</html>