<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choose Role</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .container {
        margin-top: 120px;
        height: 300px;
        width: 700px;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      display: flex;
      flex-direction: row;
    }

    h2 {
      margin-bottom: 20px;
    }

    .btn {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 10px auto;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn.user {
      background-color: #3498db;
      color: white;
    }

    .btn.user:hover {
      background-color: #2980b9;
      transform: scale(1.01);
    }

    .btn.admin {
      background-color: #2ecc71;
      color: white;
    }

    .btn.admin:hover {
      background-color:rgb(45, 196, 45);
      transform: scale(1.01);
    }

    .first
    {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .first img
    {
        height: auto;
        width: 300px;
    }

    .second
    {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="first">
        <img src="bird.png" alt="">
    </div>
    <div class="second">
        <h2>Select Your Role</h2>
        <button class="btn user" onclick="location.href='login.html'">User</button>
        <button class="btn admin" onclick="location.href='adminlogin.html'">Admin</button>
    </div>    
  </div>
</body>
</html>


