<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo/y.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }

        .container 
        {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .template {
            height: 100%; 
            width: 40%;
            border: 1px solid #000000; 
            display: flex;
            flex-direction: row; 
            position: relative;        
        }

        .top
        {
            height: 20%;
            width: 100%;
            background-color:#5E3147;
            position: absolute;
        }

        .top .circle
        {
            height:140px;
            width: 140px;
            background-color: rgb(234, 241, 246);
            border-radius: 50%;
            position: absolute;
            margin-top: 50px;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .circle img
        {
            height:130px;
            width: 130px;
            border-radius: 50%;
        }

        .name
        {
            position: absolute;
            height: auto;
            width: 300px;
            display: flex;
            flex-direction: column;
            
           right: 0px;
           top: 30px;
        }

        .name h3
        {
            color: aliceblue;
            text-decoration: none;
        }

        .name h1
        {
            color: aliceblue;
        }

        .left
        {
            height:80%;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px 20px;
            margin-top: 130px;
                    
        }

        .one,.two,.three
        {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1.4
        }
        .one
        {
            position: relative;
            margin-top: 40px;
            display: flex;
            
        }
        .two
        {
            display: flex;
        }

        .element
        {
            display: flex;
        }

        h3
        {
            text-decoration: underline 2px solid;
        }

        .right
        {
            height: auto;
            width: 40%;
            margin-top: 130px;
        }
        .first
        {
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            margin-top: 80px;
        }

        .box {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px;
            
        }

        .box img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .second
        {
            margin-top: 10px;
            line-height: 1.4;
        }
        .third
        {
            margin-top: 10px;
            line-height: 1.4;
        }

        .circle img
        {
            height: 100%;
            width: 100%;
        }

        .one 
        {
            word-wrap: break-word;
            
        }
</style>
<body>
    <div class="container" id="container">

    </div>
</body>
<script>

window.onload = () => {
        // Get email from URL
        const queryParams = new URLSearchParams(window.location.search);
        const id = queryParams.get("id");
        
        if (!id) {
            alert("No email found in URL.");
            return;
        }

        // Fetch and render resume by email
        fetchResume(id);
    };

    async function fetchResume(id) {
        try {
            const res = await fetch('http://localhost:8861/allresume');
            const data = await res.json();


            const userResume = data.find(item => item._id === id);

            if (!userResume) {
                document.getElementById("container").innerHTML = "<h2>No resume found for this email.</h2>";
                return;
            }

            let clutter = ""; 
             clutter = `<div class="template">
            <div class="top">
                <div class="circle">
                  <img src="${userResume.personalDetails.photo}"/>   
                 </div>
                <div class="name">
                    <h1>${userResume.personalDetails.name } ${userResume.personalDetails.lastname}</h1>
                    <h3>${userResume.workExperience.job_description}</h3>
                </div>
                
            </div>
            <div class="left">
                
                <div class="one">
                    <h3>PROFILE</h3>
                   <p>${userResume.personalDetails.objective}</p>
                </div>
                <div class="two">
                    <h3>EDUCATION</h3>
                    <li>Post Graduation Grade :${userResume.education.post_graduation_percentage} %</li>
                    <li>Graduation Grade :${userResume.education.graduation_percentage} %</li>
                    <li>12th Grade :${userResume.education.tenth_percentage} %</li>
                    <li>10th Grade :${userResume.education.twelfth_percentage} %</li>
                        
                                   
                </div>
                <div class="three">
                    <h3>WORK EXPERIENECE</h3>
                     <li>Company Name : ${userResume.workExperience.company_name}</li>
                        <li>Date of Join :${userResume.workExperience.date_of_joining} </li>
                        <li>Internship Company : ${userResume.workExperience.internship_company}</li>
                        <li>Internship Duration : ${userResume.workExperience.internship_duration}</li>
                        <li>Job Description : ${userResume.workExperience.job_description}</li>
                </div>
            </div>
            <div class="right">
                <div class="first">
                    <h3>CONTACT</h3>
                    <div class="box">
                    <img src="call.png" alt="Call">
                    <p>${userResume.personalDetails.phone}</p>
                </div>
                <div class="box">
                    <img src="ema.png" alt="Email">
                    <p>${userResume.personalDetails.email}</p>
                </div>
                <div class="box">
                    <img src="home.png" alt="Home">
                    <p>${userResume.personalDetails.country} ${userResume.personalDetails.city} ${userResume.personalDetails.pincode}</p>
                </div>
                </div>
                <div class="second">
                    <h3>SKILLS</h3>
                    <li>${userResume.skills.soft_skills}</li>
                    <li>${userResume.skills.technical_skills}</li>
                </div>
                <div class="third">
                    <h3>Awards Recieved</h3>
                    <div class="element">
                        <div class="box">
                            <img src="award.png" alt="">
                        </div>                        
                        <p>${userResume.achievements.certificates}</p>
                    </div>
                    <div class="element">
                        <div class="box">
                            <img src="award.png" alt="">
                        </div>                        
                        <p>${userResume.achievements.hobbies}</p>
                    </div>
                </div>
            </div>
        </div>`;

document.getElementById('container').innerHTML = clutter;

} catch (err) {
console.error(err);
}
    }
</script>
</html>