<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*
{
    padding: 0;
    margin: 0;
}

.container
{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template
{
    background-color: rgb(254, 254, 254);
    height: 100%;
    width: 40%;
    border: 1px solid;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.left
{
    background-color: rgb(4, 5, 5);
    height: 100%;
    width: 30%;
    padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.left .circle
{
    border-radius: 50%;
   background-color: aliceblue;
    height:25%;
    width:100%;
}

.personal,.skills,.award
{
    background-color: black;
    height: auto;
    width: 160px;
    padding: 4px;
}

.personal h4
{
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.personal .element
{
    padding: 4px;
    gap: 8px;
    display: flex;
   
}

.element img
{
    height:auto ;
    width: 13px;
    border: 1px solid white;
}

.skills .element1
{
    padding: 4px;
    gap: 8px;
    display: flex;
}

.award .element
{
    
    padding: 4px;
    gap: 8px;
    display: flex;
}


.element1 img
{
    height:auto;
    width: 12px;
    border: 1px solid white;
}


.personal h3{
    margin: 4px 0px;
    color: white;
}

.skills h3{
    margin: 8px 0px;
    color: white;
}

.award h3{
    margin: 8px 0px;
    color: white;
}

.personal p
{
    color: white;
}

.skills p
{
    color: white;
}

.award p
{
    color: white;
}

.box
{
    background-color:aliceblue;
    border-radius: 50%;
    padding: 3px;
    object-fit: contain;
}

.right
{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
}
.heading
{
    height: 150px;
    width: 100%;
    font-size: 1.7rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.one,.two,.three
{
    height: auto;
    width: 100%;
    margin-left: 20px;
}




</style>
<body>
    <div class="container" id="container">
        
        </div>
    </div>
</body>
<script>
    window.onload = ()=>{
        var data  = JSON.parse(localStorage.getItem('userdetails'))

        var clutter = ''
        data.forEach((i)=>{
            clutter+= `<div class="template">
            <div class="left">
                <div class="circle" id="image">
                </div>
                <div class="personal">   
                    <h3>Personal Details</h3>
                    <div class="element">
                        <div class="box">
                            <img src="logo/call.png/>
                        </div>
                        <p id="number">${i.number}</p>
                    </div>
                    <div class="element">
                        <div class="box">
                            <img src="logo/ema.png"/>
                        </div>    
                        <p id="email">abc@gmail.com</p>
                    </div>
                    <div class="element">
                        <div class="box">
                            <img src="logo/h.png"/>
                        </div>       
                        <p>abc@gmail.com</p>
                    </div>
                                       
                             
                </div>
                <div class="skills">
                    <h3>Skills Summary</h3>
                    <div class="element1">
                        <div class="box">
                            <img src="logo/star.png" alt="">
                        </div>                        
                        <p>abc skills</p>
                    </div>
                    <div class="element1">
                        <div class="box">
                            <img src="logo/star.png" alt="">
                        </div>                        
                        <p>abc skills</p>
                    </div>
                    <div class="element1">
                        <div class="box">
                            <img src="logo/star.png" alt="">
                        </div>                        
                        <p>abc skills</p>
                    </div>
                    <div class="element1">
                        <div class="box">
                            <img src="logo/star.png" alt="">
                        </div>                        
                        <p>abc skills</p>
                    </div>
                </div>
                <div class="award">
                    <h3>Awards Recieved</h3>
                    <div class="element">
                        <div class="box">
                            <img src="logo/trophy.png" alt="">
                        </div>                        
                        <p>abc skills</p>
                    </div>
                    <div class="element">
                        <div class="box">
                            <img src="logo/trophy.png" alt="">
                        </div>                        
                        <p>abc skills</p>
                    </div>
                    <div class="element">
                        <div class="box">
                            <img src="logo/trophy.png" alt="">
                        </div>                       
                        <p>abc skills</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="heading">
                    <h2 id="nameheading">Ravi Rajput</h2>
                    <h3>IT Project Manager</h3>
                </div>
                <div class="one">
                        <h3>Personal Profile</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam quaerat quae odio perspiciatis est harum, unde dolor. Ab, quasi voluptatibus nesciunt temporibus maxime culpa voluptatem modi perspiciatis quisquam est.</p>
                </div>
                <div class="two">
                         <h3>Work Profile</h3>
                         <li>a</li>
                        <li>b</li>
                        <li>c</li>
                        <li>d</li>
                        <li>e</li>

                </div>
                <div class="three">
                         <h3>Education History</h3>

                         <li>a</li>
                        <li>b</li>
                        <li>c</li>
                        <li>d</li>
                        <li>e</li>

                </div>
            </div>
        </div>`

        })

        document.getElementById('container').innerHTML = clutter
          
    }
</script>
</html>